# aspnetboilerplate

./: Abp-Guid.sln  build.cake  common.props
nupkg/: pack.ps1  upload.ps1
src/Abp.AspNetCore/: Abp.AspNetCore.csproj
src/Abp.AspNetCore.OData/: Abp.AspNetCore.OData.csproj
src/Abp.AspNetCore.SignalR/: Abp.AspNetCore.SignalR.csproj
src/Abp.AspNetCore.TestBase/: Abp.AspNetCore.TestBase.csproj
src/Abp.AutoMapper/: Abp.AutoMapper.csproj
src/Abp.Castle.Log4Net/: Abp.Castle.Log4Net.csproj
src/Abp.Dapper/: Abp.Dapper.csproj
src/Abp.EntityFramework/: Abp.EntityFramework.csproj
src/Abp.EntityFramework.Common/: Abp.EntityFramework.Common.csproj  SecondaryOrmRegistrarBase.cs
src/Abp.EntityFramework.GraphDiff/: Abp.EntityFramework.GraphDiff.csproj
src/Abp.EntityFrameworkCore/: Abp.EntityFrameworkCore.csproj
src/Abp.EntityFrameworkCore.EFPlus/: Abp.EntityFrameworkCore.EFPlus.csproj
src/Abp.FluentMigrator/: Abp.FluentMigrator.csproj
src/Abp.FluentValidation/: Abp.FluentValidation.csproj
src/Abp.HangFire/: Abp.HangFire.csproj
src/Abp.HangFire.AspNetCore/: Abp.HangFire.AspNetCore.csproj
src/Abp.MailKit/: Abp.MailKit.csproj
src/Abp.MemoryDb/: Abp.MemoryDb.csproj
src/Abp.MongoDB/: Abp.MongoDB.csproj
src/Abp.NHibernate/: Abp.NHibernate.csproj
src/Abp.Owin/: Abp.Owin.csproj
src/Abp.Quartz/: Abp.Quartz.csproj
test/Abp.Zero.SampleApp.EntityFrameworkCore/: Abp.Zero.SampleApp.EntityFrameworkCore.csproj  AbpProjectNameDbContextFactory.cs  AppEfRepositoryBase.cs
test/Abp.Zero.SampleApp.EntityFrameworkCore/TestDataBuilders/HostDatas/: HostTenantsBuilder.cs
test/Abp.Zero.SampleApp.EntityFrameworkCore/TestDataBuilders/TenantDatas/: TenantDataBuilder.cs  TenantUserBuilder.cs
(+485 files in other folders)
